.header-wrapper{
    background-color: #5d5956;
    margin-top: 0;
}
.container{
    padding: 0 20px;
    height: 100%;
}
.title-wrapper{
    color: white;
    padding: 30px 0;
   
}
.title{
    font-size: 47px;
}
.subtitle{
    font-size: 22px;
}
.navbar{
    height: 35px;
    background-color: #060606;
    margin: 0 -20px;
}
.navbar .container{
    padding: 0;
}
.nav{
    list-style: none;
    margin: 0px;
    padding: 0px;
    height: 100%;
}
.nav li{
    float: left;
    line-height: 22px;
}
.nav li a{
    padding: 15px;
    text-decoration: none;
    line-height: 35px;  
    color: white;
    font-family:Arial;
    font-size: 90%;
}   